# EasyMapper

./: EasyMapper.sln  LICENSE  README.md
Console.TestApp/: Console.TestApp.csproj  Functions.cs  Program.cs  Test.cs
Console.TestApp.5/: Console.TestApp5.csproj  Program.cs
Console.TestApp5/: Console.TestApp5.csproj  Program.cs
EasyMapper/: EasyMapper.csproj  GenerationLevel.cs  MapOptions.cs  Mapper.cs  MapperJson.cs
Test.Common/: Enums.cs  Sql.cs  Test.Common.csproj
Test.Common/Context/: NorthwindDbContext.cs
Test.Common/Dtos/: CategoryDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs  SupplierSingleTestDto.cs  SupplierSingleTestEntity.cs  SupplierTestDto.cs
Test.Common/Entities/: Category.cs  Employee.cs  Order.cs  Product.cs  Supplier.cs
